# Note that this filename must be sorted after grsec.conf in lexicographic
# order, so that it can override some of its settings.

# Disable logging
kernel.grsecurity.audit_chdir = 0
kernel.grsecurity.audit_mount = 0
kernel.grsecurity.audit_ptrace = 0
kernel.grsecurity.chroot_execlog = 0
kernel.grsecurity.exec_logging = 0
kernel.grsecurity.forkfail_logging = 0
kernel.grsecurity.resource_logging = 0
kernel.grsecurity.rwxmap_logging = 0
kernel.grsecurity.signal_logging = 0
kernel.grsecurity.timechange_logging = 0

# We're done, now disable the grsec sysctl interface
kernel.grsecurity.grsec_lock = 1
