name             = Tails-perl5lib
main_module      = lib/Tails.pm
author           = Tails developers <tails@boum.org>
license          = GPL_3
copyright_holder = Tails developers
copyright_year   = 2014

[VersionFromModule]

[MetaResources]
homepage = https://tails.boum.org/
repository.url  = git://git.tails.boum.org/perl5lib
repository.type = git

[@Filter]
-bundle = @Basic
-remove = MakeMaker
-remove = Readme

[ModuleBuild]
mb_class = My::Builder

[InstallGuide] ; must come after ModuleBuild
[MetaJSON]

[Test::Perl::Critic]
[PodSyntaxTests]
[Test::NoTabs]

; [CheckChangeLog]

[Prereqs]
autodie = 2.10
namespace::autoclean = 0.09
namespace::clean = 0.27
Carp = 1.11
Carp::Assert = 0.20
Carp::Assert::More = 1.12
Class::XSAccessor = 1.19
Encode = 0
Function::Parameters = 2.001003
Gtk3 = 0.018
I18N::Langinfo = 0
List::Util = 0
Moo = 2.002005
MooX::late = 0.015
Net::DBus = 0.33.6
Net::DBus::GLib = 0.33.0
Path::Tiny = 0.100
Syntax::Keyword::Junction = 0
Sys::Statistics::Linux = 0.56
Try::Tiny = 0.04
Type::Tiny = 1.000005
Type::Tiny::XS = 0.012
Types::Path::Tiny = 0.005
Unix::Mknod = 0.04
WWW::Curl = 4.15

[Prereqs / BuildRequires]

[Prereqs / TestRequires]
File::Find::Rule = 0.33
Module::Pluggable::Object = 3.9
Sys::Statistics::Linux = 0.58
Test::EOL = 0.9
Test::Most = 0.22
Test::Perl::Critic = 1.02

; Compile .po files to .mo files
[LocaleMsgfmt]
locale = po

[Git::Check]

[ChangelogFromGit]
max_age     = 99999
tag_regexp  = ^Tails-perl5lib_(?:\d+[.]?)+$
file_name   = Changes
