name             = Tails-Persistence
main_module      = bin/tails-persistence-setup
author           = Tails developers <tails@boum.org>
license          = GPL_3
copyright_holder = Tails developers
copyright_year   = 2013

[VersionFromModule]

[MetaResources]
homepage = https://tails.boum.org/
repository.url  = git://git.immerda.ch/tails/persistence-setup.git
repository.type = git

[@Filter]
-bundle = @Basic
-remove = MakeMaker
-remove = Readme

[ModuleBuild]

[InstallGuide] ; must come after ModuleBuild
[MetaJSON]

[Test::Perl::Critic]
[PodSyntaxTests]
[Test::NoTabs]

;[CheckChangeLog]

[Prereqs]
namespace::clean = 0.27
strictures = 2.000003
Carp = 1.11
Class::XSAccessor = 1.19
Clone = 0.31
Function::Parameters = 2.001003
Glib = 1.223
Gtk3 = 0.018
IPC::System::Simple = 1.21
List::Util = 0
List::MoreUtils = 0.24
Moo = 2.002005
MooX::late = 0.015
MooX::HandlesVia = 0.001008
MooX::Options = 4.023
Net::DBus = 1.1.0
Net::DBus::GLib = 0.33.0
Number::Format = 1.73
Pango = 1.226
Path::Tiny = 0.100
Tails = 2.0
Try::Tiny = 0.04
Type::Tiny = 1.000005
Type::Tiny::XS = 0.012
Types::Path::Tiny = 0.005
UUID::Tiny = 1.0400

[Prereqs / BuildRequires]
autodie = 2.06_01
Cwd = 3.30

[Prereqs / TestRequires]
Data::Dumper::Concise = 2.022
LWP::Online = 1.07
Module::Pluggable::Object = 3.9
Path::Tiny = 0.100
Test::BDD::Cucumber = 0.24
Test::Most = 0.22
Test::Spec = 0.40

[ChangelogFromGit]
max_age     = 99999
tag_regexp  = ^(?:\d+[.]?)+$
file_name   = Changes

[Git::Check]
