function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

set linux_gfx_mode=
export linux_gfx_mode

# XXX: this means that we're happy to boot any suitably named Linux kernel
# stored on a GPT partition (since we didn't load nor embed any other part_*
# module) that contains a /live/Tails.module file. That's not ideal. How
# do we set $root to the partition GRUB was loaded from? Perhaps it's simply
# the default if we don't set it explicitly?
search --file --set=root /live/Tails.module

menuentry "Tails64" {
	load_video
	echo "Loading Linux..."
	linux /live/vmlinuz2 initrd=/live/initrd2.img boot=live config live-media=removable apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails
	echo "Loading initramfs..."
	initrd /live/initrd2.img
	echo "Booting..."
	boot
}

menuentry "Tails64failsafe" {
	load_video
	echo "Loading Linux..."
	linux /live/vmlinuz2 initrd=/live/initrd2.img boot=live config live-media=removable apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 nosplash noautologin module=Tails nomodeset
	echo "Loading initramfs..."
	initrd /live/initrd2.img
	echo "Booting..."
	boot
}

menuentry "Tails32" {
	load_video
	echo "Loading Linux..."
	linux /live/vmlinuz initrd=/live/initrd.img boot=live config live-media=removable apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails
	echo "Loading initramfs..."
	initrd /live/initrd.img
	echo "Booting..."
	boot
}

menuentry "Tails32failsafe" {
	load_video
	echo "Loading Linux..."
	linux /live/vmlinuz initrd=/live/initrd.img boot=live config live-media=removable apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 nosplash noautologin module=Tails nomodeset
	echo "Loading initramfs..."
	initrd /live/initrd.img
	echo "Booting..."
	boot
}
