function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

set linux_gfx_mode=
export linux_gfx_mode
load_video

menuentry "Tails64" {
	echo "Loading Linux..."
	linux /live/vmlinuz2 initrd=/live/initrd2.img boot=live config live-media=removable apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails
	echo "Loading initramfs..."
	initrd /live/initrd2.img
	echo "Booting..."
	boot
}

menuentry "Tails64failsafe" {
	echo "Loading Linux..."
	linux /live/vmlinuz2 initrd=/live/initrd2.img boot=live config live-media=removable apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 nosplash noautologin module=Tails nomodeset
	echo "Loading initramfs..."
	initrd /live/initrd2.img
	echo "Booting..."
	boot
}

menuentry "Tails32" {
	echo "Loading Linux..."
	linux /live/vmlinuz initrd=/live/initrd.img boot=live config live-media=removable apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails
	echo "Loading initramfs..."
	initrd /live/initrd.img
	echo "Booting..."
	boot
}

menuentry "Tails32failsafe" {
	echo "Loading Linux..."
	linux /live/vmlinuz initrd=/live/initrd.img boot=live config live-media=removable apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 nosplash noautologin module=Tails nomodeset
	echo "Loading initramfs..."
	initrd /live/initrd.img
	echo "Booting..."
	boot
}

menuentry "syslinux: liveamd64.cfg" {
	insmod syslinuxcfgfile
	echo "Loading syslinux configuration..."
	syslinux_configfile /efi/boot/liveamd64.cfg
}

menuentry "syslinux.cfg" {
	insmod syslinuxcfg
	insmod cpuid
	echo "Loading syslinux configuration..."
	syslinux_configfile /efi/boot/syslinux.cfg
}
