terminal_input console
terminal_output console
set linux_gfx_mode=
export linux_gfx_mode

# XXX: this means that we're happy to boot any suitably named Linux kernel
# stored on a GPT partition (since we didn't load nor embed any other part_*
# module) that contains a /live/Tails.module file. That's not ideal. How
# do we set $root to the partition GRUB was loaded from? Perhaps it's simply
# the default if we don't set it explicitly?
search --file --set=root /live/Tails.module

menuentry "Tails64" {
	linux /live/vmlinuz2 initrd=/live/initrd2.img boot=live config live-media=removable apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails
	initrd /live/initrd2.img
	boot
}

menuentry "Tails64failsafe" {
	linux /live/vmlinuz2 initrd=/live/initrd2.img boot=live config live-media=removable apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 nosplash noautologin module=Tails nomodeset
	initrd /live/initrd2.img
	boot
}

menuentry "Tails32" {
	linux /live/vmlinuz initrd=/live/initrd.img boot=live config live-media=removable apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails
	initrd /live/initrd.img
	boot
}

menuentry "Tails32failsafe" {
	linux /live/vmlinuz initrd=/live/initrd.img boot=live config live-media=removable apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 nosplash noautologin module=Tails nomodeset
	initrd /live/initrd.img
	boot
}
